# xlbc

./: README.md
ChineseMedicine/: build.gradle  gradle.properties  settings.gradle
ChineseMedicine/app/: build.gradle
ChineseMedicine/app/src/androidTest/java/com/ketty/chinesemedicine/: ExampleInstrumentedTest.java
ChineseMedicine/app/src/main/: AndroidManifest.xml
ChineseMedicine/app/src/main/java/com/ketty/chinesemedicine/: App.java  BaseActivity.java  MainActivity.java  WelcomeActivity.java
ChineseMedicine/app/src/main/java/com/ketty/chinesemedicine/Rxhttp/: ApiService.java  BaseObserver.java  CustomProgressDialog.java  DialogUtils.java  ProgressUtils.java  RetrofitManager.java  RxHelper.java
ChineseMedicine/app/src/main/java/com/ketty/chinesemedicine/adapter/: CategoryDialogAdapter.java  ClassfiyMenuTabAdapter.java  CommunityAdapter.java  ConcernListAdapter.java  DoctorQAAdapter.java  FlowCategoryChildAdapter.java  FlowCategoryFatherAdapter.java  FragmentViewPagerAdapter.java  GridImageAdapter.java  ImageBannerAdapter.java  ImageViewAdapter.java  ListCategoryAdapter.java  OrderFormAdapter.java  PrescriptionWorkCitedAdapter.java  RecycleBinAdapter.java  SearchDataListAdapter.java  SearchHistoryAdapter.java  SettlementAdapter.java  ShoppingAddressAdapter.java  ShoppingCartAdapter.java  (+2 more)
ChineseMedicine/app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml  dialog_push_out_right.xml  dialog_scale_in.xml  dialog_scale_out.xml
ChineseMedicine/app/src/main/res/color/: navigator_color.xml  product_tab_color.xml
ChineseMedicine/app/src/main/res/drawable/: actionsheet_all_selector.xml  actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_top_selector.xml  bg_pub.xml  bg_pub_gray.xml  bg_pub_red.xml  bg_pub_yellow.xml  bg_rounded_right.xml  btn_shape_all_normal.xml  btn_shape_all_press.xml  btn_shape_bottom_normal.xml  btn_shape_bottom_press.xml  btn_shape_middle_normal.xml  btn_shape_middle_press.xml  btn_shape_top_normal.xml  btn_shape_top_press.xml  btn_tab_community_selector.xml  btn_tab_home_selector.xml  btn_tab_mine_selector.xml  btn_tab_store_selector.xml  community_normal.xml  community_selected.xml  home_normal.xml  home_selected.xml  ic_add.xml  ic_address.xml  ic_alter.xml  ic_answer.xml  ic_arrowhead.xml  ic_ask.xml  ic_browsing_history.xml  ic_circle.xml  ic_close.xml  ic_close_fill.xml  ic_collection_normal.xml  ic_collection_selected.xml  ic_comment.xml  ic_concern.xml  ic_customer.xml  (+57 more)
ChineseMedicine/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_new_address.xml  activity_authentication.xml  activity_binding_phone.xml  activity_browsing_history.xml  activity_chinese_herb.xml  activity_chinese_herb_category.xml  activity_chinese_herb_flow_category.xml  activity_chinese_patent_medicine.xml  activity_concern_list.xml  activity_details.xml  activity_doctor_qaactivity.xml  activity_eighteen_anti.xml  activity_general.xml  activity_list_category.xml  activity_login_for_phone.xml  activity_login_start.xml  activity_main.xml  activity_medicated_diet.xml  activity_order_details.xml  activity_order_form.xml  activity_prescription.xml  activity_prescription_category.xml  activity_prescription_flow_category.xml  activity_product_details.xml  activity_product_settlement.xml  activity_pub.xml  activity_publish.xml  activity_recycle_bin.xml  activity_search_history.xml  activity_search_result.xml  activity_set_new_password.xml  activity_setting.xml  activity_shipping_address.xml  activity_shopping_cart.xml  activity_typhoid_theory_category.xml  activity_typhoid_theory_chinese_herb.xml  activity_typhoid_theory_prescription.xml  activity_user_home.xml  (+68 more)
ChineseMedicine/app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
ChineseMedicine/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ChineseMedicine/app/src/main/res/xml/: activity_recycle_bin_scene.xml  file_paths.xml  network_security_config.xml  prescription_category_scene.xml  typhoid_theory_category_scene.xml
ChineseMedicine/app/src/test/java/com/ketty/chinesemedicine/: ExampleUnitTest.java
ChineseMedicine/dragable_image_viewer/: build.gradle
ChineseMedicine/gifloadinglibrary/: build.gradle
ChineseMedicine/gifloadinglibrary/src/androidTest/java/com/ketty/gifloadinglibrary/: ExampleInstrumentedTest.java
ChineseMedicine/gifloadinglibrary/src/main/java/com/ketty/gifloadinglibrary/: BitmapUtil.java  GifLoadingView.java
ChineseMedicine/gifloadinglibrary/src/main/res/layout/: gifloading_main.xml
ChineseMedicine/gifloadinglibrary/src/test/java/com/ketty/gifloadinglibrary/: ExampleUnitTest.java
ChineseMedicine/gradle/wrapper/: gradle-wrapper.properties
ChineseMedicine/likeview/: build.gradle
ChineseMedicine/likeview/src/androidTest/java/com/ketty/likeview/: ExampleInstrumentedTest.java
ChineseMedicine/likeview/src/main/: AndroidManifest.xml
ChineseMedicine/likeview/src/main/java/com/ketty/likeview/: ArgbEvaluator.java  HeartShapePathController.java  LikeView.java  LikeViewBuilder.java  State.java
ChineseMedicine/likeview/src/main/res/values/: strings.xml
ChineseMedicine/likeview/src/test/java/com/ketty/likeview/: ExampleUnitTest.java
ChineseMedicine/shadowLibrary/: build.gradle
ChineseMedicine/shadowLibrary/src/androidTest/java/com/lihang/: ExampleInstrumentedTest.java
ChineseMedicine/tmpmob/assets/: ShareSDK.xml
xlbc_parent/: pom.xml
xlbc_parent/api/: pom.xml
xlbc_parent/api/api_entity/: pom.xml
xlbc_parent/api/api_mapper/: pom.xml
xlbc_parent/api/api_service/: pom.xml
xlbc_parent/api/api_service/service/: pom.xml
xlbc_parent/api/api_service/serviceImpl/: pom.xml
xlbc_parent/api/api_web/: pom.xml
xlbc_parent/api/api_web/src/main/java/com/ketty/: ApiWebApplication.java
xlbc_parent/api/api_web/src/main/resources/: application.properties
xlbc_parent/common/: pom.xml
xlbc_parent/common/common_base/: pom.xml
xlbc_parent/common/common_utils/: pom.xml
xlbc_parent/provider/: pom.xml
xlbc_parent/provider/provider_sms/: pom.xml
xlbc_vue_admin/xlbc-oss/: pom.xml
(+1081 files in other folders)
