#设置开发环境
spring.profiles.active=prod

spring.application.name=api_web

server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/chinesemedicine?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.dynamic.datasource.master.druid.initial-size=20
spring.datasource.dynamic.datasource.master.druid.min-idle=10
spring.datasource.dynamic.datasource.master.druid.max-active=100

spring.datasource.dynamic.datasource.slave.lazy=true
spring.datasource.dynamic.datasource.slave.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/vue-admin?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=root
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave.druid.initial-size=20
spring.datasource.dynamic.datasource.slave.druid.min-idle=10
spring.datasource.dynamic.datasource.slave.druid.max-active=100

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/ketty/api_mapper/xml/*.xml

mybatis-plus.type-aliases-package=com.ketty.api_entity

mybatis-plus.global-config.enable-sql-runner=true

#日志配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

swagger.enabled=true

spring.main.allow-circular-references = true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8

#单个文件最大尺寸(设置100)
spring.servlet.multipart.max-file-size=100MB
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=100MB
#设置一个文件上传的临时文件目录
server.tomcat.basedir=/xlbc/server/temp
spring.servlet.multipart.location=/xlbc/server/temp

minio.endpoint=http://8.130.17.185:9000
minio.bucketName=chinese-medicine
minio.accessKey=ketty0725
minio.secretKey=wasmw0725.
