apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "3.3.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

//解决发布版本bug:参考连接 https://blog.csdn.net/qq_41885673/article/details/121588094
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.lihangleo2' //groupId 随便取
                artifactId = 'ShadowLayout'  //artifactId 随便取
                version = '3.3.2'
            }
        }
    }
}
