<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".main.store.ShoppingCartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                app:tint="#999999"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultColor"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/bottombar"/>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <com.ketty.chinesemedicine.component.SmoothCheckBox
            android:id="@+id/scb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:stroke_width="1dp"
            app:color_checked="@color/red"
            app:color_tick="@color/white"
            app:color_unchecked="@color/white"
            app:color_unchecked_stroke="#DCDCDC"/>

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:layout_toEndOf="@+id/scb"
            android:text="全选"
            android:textSize="14sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_price"
            android:layout_centerVertical="true"
            android:text="总计:"
            android:textSize="12sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sl_instantly_buy"
            android:layout_centerVertical="true"
            android:text="￥0.0"
            android:textSize="16sp"
            android:textColor="#ff2442"/>

        <com.lihang.ShadowLayout
            android:id="@+id/sl_instantly_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            app:clickable="false"
            app:hl_cornerRadius="50dp"
            app:hl_layoutBackground="#ffa5a5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/sl_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:paddingVertical="10dp"
            android:paddingHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            app:hl_cornerRadius="50dp"
            app:hl_strokeColor="#DADADA">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="#333333"
                android:textSize="14sp" />

        </com.lihang.ShadowLayout>

    </RelativeLayout>

</RelativeLayout>