<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.mine.setting.SetNewPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/defaultColor">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                app:tint="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置新密码"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:text="完成"
                android:textColor="#ffa5a5"
                android:textSize="15sp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:text="原密码"
            android:textSize="13sp"
            android:textColor="#999999"/>

        <com.lihang.ShadowLayout
            android:id="@+id/shadow_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="15dp">

            <com.ketty.chinesemedicine.component.XEditText
                android:id="@+id/et_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:hint="输入原密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:background="@null"
                app:x_disableClear="true"/>

        </com.lihang.ShadowLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/ll_old"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:text="新密码"
            android:textSize="13sp"
            android:textColor="#999999"/>

        <com.lihang.ShadowLayout
            android:id="@+id/shadow_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftTop="15dp"
            app:hl_cornerRadius_rightTop="15dp">

            <com.ketty.chinesemedicine.component.XEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:hint="输入新的密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:background="@null"
                app:x_disableClear="true"/>

        </com.lihang.ShadowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#e6e6e6"/>

        <com.lihang.ShadowLayout
            android:id="@+id/shadow_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius_leftBottom="15dp"
            app:hl_cornerRadius_rightBottom="15dp">

            <com.ketty.chinesemedicine.component.XEditText
                android:id="@+id/et_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:background="@null"
                app:x_disableClear="true"/>

        </com.lihang.ShadowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="6-16位密码、数字或字母"
            android:textSize="13sp"
            android:textColor="#999999"/>

    </LinearLayout>

</RelativeLayout>