<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/prescription_category_scene"
    tools:context=".main.home.prescription.PrescriptionFlowCategoryActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/defaultColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/defaultColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/lay_header"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:layout_collapseMode="parallax"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/defaultColor"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="13dp">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_back"
                            app:tint="#999999"/>

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="方剂"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <com.lihang.ShadowLayout
        android:id="@+id/shadow_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hl_cornerRadius="50dp"
        app:hl_layoutBackground="#f3f3f3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:visibility="invisible"
                android:src="@drawable/ic_search"
                app:tint="#9b9ca1" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="请输入方剂名"
                android:textSize="14sp"
                android:textColor="#9b9ca1" />

        </LinearLayout>

    </com.lihang.ShadowLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search"
        app:tint="#9b9ca1" />

    <ImageView
        android:id="@+id/iv_search_normal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search"
        app:tint="#9b9ca1" />

    <com.lihang.ShadowLayout
        android:id="@+id/sl_toggle_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hl_layoutBackground="@color/defaultColor"
        app:hl_cornerRadius="50dp"
        app:hl_strokeColor="#e1e1e1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_common"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="常用方"
                android:textColor="#58bec0"
                android:textSize="13sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="#e1e1e1"/>

            <TextView
                android:id="@+id/tv_classic"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="经方"
                android:textColor="#6b6a6f"
                android:textSize="13sp"/>

        </LinearLayout>

    </com.lihang.ShadowLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
