<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.ketty.chinesemedicine.component.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_logo"/>

    <com.lihang.ShadowLayout
        android:id="@+id/sl_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:hl_cornerRadius="50dp"
        app:hl_layoutBackground="#33000000">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

    </com.lihang.ShadowLayout>

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo_horizontal"/>

    </LinearLayout>

</RelativeLayout>