<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.mine.setting.GeneralActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/defaultColor">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                app:tint="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用设置"
                android:textColor="#323232"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:id="@+id/shadow_system_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="15dp"
            app:hl_layoutBackground="#fff"
            app:hl_layoutBackground_true="#E3E3E3"
            app:hl_shapeMode="ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="系统权限设置"
                    android:textSize="15sp"
                    android:textColor="#333333"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:scaleX="-1"
                    app:tint="#cccccc" />

            </LinearLayout>

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/shadow_storage_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            app:hl_cornerRadius="15dp"
            app:hl_layoutBackground="#fff"
            app:hl_layoutBackground_true="#E3E3E3"
            app:hl_shapeMode="ripple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="存储空间"
                    android:textSize="15sp"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tv_storage_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="0 KB"
                    android:textSize="15sp"
                    android:textColor="#999999"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back"
                    android:scaleX="-1"
                    app:tint="#cccccc" />

            </LinearLayout>

        </com.lihang.ShadowLayout>

    </LinearLayout>

</RelativeLayout>