<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:clipChildren="false"
    android:background="#00000000"
    android:gravity="bottom">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTabStyle"
            android:paddingStart="15dp"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_community"
            style="@style/BottomTabStyle"
            android:paddingEnd="15dp"
            android:text="社区" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rbAdd"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_publish" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_store"
            style="@style/BottomTabStyle"
            android:paddingStart="15dp"
            android:text="商城" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/BottomTabStyle"
            android:paddingEnd="15dp"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>