<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_inputdlg_view"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <com.lihang.ShadowLayout
        android:id="@+id/shadow_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:hl_layoutBackground="#f5f5f5"
        app:hl_cornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="爱评论的人运气都不差~"
                android:textColorHint="#999999"
                android:textColor="#333333"
                android:textSize="13sp"
                android:maxLength="100"
                android:imeOptions="actionSend"
                android:background="@null" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0/100"
                android:textSize="11sp"
                android:textColor="#999999" />

        </LinearLayout>

    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/sl_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:visibility="gone"
        app:hl_layoutBackground="#5b92e2"
        app:hl_cornerRadius="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    </com.lihang.ShadowLayout>

</LinearLayout>