<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.home.typhoidtheory.TyphoidTheoryCategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultColor"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lihang.ShadowLayout
                    android:id="@+id/sl_typhoid_theory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hl_startColor="#cfe9e8"
                    app:hl_endColor="@color/defaultColor">

                    <TextView
                        android:id="@+id/tv_typhoid_theory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="伤寒论"
                        android:textSize="16sp"
                        android:textColor="#58bec0"
                        android:textStyle="bold"/>

                </com.lihang.ShadowLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_typhoid_theory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"/>

                <com.lihang.ShadowLayout
                    android:id="@+id/sl_golden_chamber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:hl_startColor="#cfe9e8"
                    app:hl_endColor="@color/defaultColor">

                    <TextView
                        android:id="@+id/tv_golden_chamber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="金匮要略"
                        android:textSize="16sp"
                        android:textColor="#58bec0"
                        android:textStyle="bold"/>

                </com.lihang.ShadowLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_golden_chamber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chinese_herb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chinese_herb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    android:text="共收录172味中药"
                    android:textSize="13sp"
                    android:textColor="#999999"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_chinese_herb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/red"/>

</RelativeLayout>