<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end">

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="60"
                motion:motionTarget="@id/shadow_search"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.15"
                motion:percentX="0.65"/>
            <KeyPosition
                motion:framePosition="60"
                motion:motionTarget="@id/iv_search_normal"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.09"
                motion:percentX="0.61"/>
            <KeyPosition
                motion:framePosition="60"
                motion:motionTarget="@id/iv_search"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.09"
                motion:percentX="0.61"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/shadow_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/iv_search_normal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/shadow_search"
            motion:layout_constraintStart_toStartOf="@id/shadow_search"
            motion:layout_constraintTop_toTopOf="@id/shadow_search"/>
        <Constraint
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/iv_search_normal"
            motion:layout_constraintStart_toStartOf="@id/iv_search_normal"
            motion:layout_constraintTop_toTopOf="@id/iv_search_normal"/>
        <Constraint
            android:id="@+id/sl_toggle_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/shadow_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/iv_search_normal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/shadow_search"
            motion:layout_constraintStart_toStartOf="@id/shadow_search"
            motion:layout_constraintTop_toTopOf="@id/shadow_search"/>
        <Constraint
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/iv_search_normal"
            motion:layout_constraintStart_toStartOf="@id/iv_search_normal"
            motion:layout_constraintTop_toTopOf="@id/iv_search_normal"/>
        <Constraint
            android:id="@+id/sl_toggle_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

</MotionScene>
